1492052766874	Delete resource '03Day2_Props2_util'
1492053303718	Rename Java project '03Day_Spring'
1492054171759	Rename Java project '03Day3_Spring'
1492055715734	Rename Java project '03Day_Spring3'
1492064024458	Rename Java project '03Day3_Spring2'
1492064033410	Rename Java project '03Day3_java'
1492064040295	Rename Java project '03Day3_Spring'
1492064058796	Rename Java project '03Day3_Spring1-3'
1492064141984	Rename Java project '03Day_Spring2'
1492131705653	Rename Java project '04Day_autowire'
1492131730846	Delete resource '04Day_autowire_byname'
1492136354618	Delete resource '04Day2_PropertySourcePlaceHolder'
1492136365361	Rename Java project '04Day2_PropertySource'
1492158809384	Rename Java project '04Day3_MyBatis'
1492158827769	Rename Java project 'MyBatis2'
